-- Initial gtfs-realtime.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gtfs-realtime
version:             0.2.0.0
synopsis:            Haskell code for parsing GTFS realtime 
-- description:         
homepage:            https://github.com/danchoi/gtfs-realtime
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhc@danielchoi.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable gtfs-realtime
  main-is:             Main.hs
  other-modules:       GTFS.Protobuf
                     , GTFS.JSON
  build-depends:       base >=4.6 && <5.0
                     , protobuf
                     , cereal
                     , text
                     , hex
                     , aeson
                     , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
  -- ghc-options: -fcontext-stack=30
