-- Initial gtfs-realtime.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gtfs-realtime
version:             0.1.0.0
synopsis:            Haskell code for parsing GTFS realtime 
-- description:         
homepage:            https://github.com/danchoi/gtfs-realtime
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable gtfs-realtime
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010